# AbayKunanbaevBookOfWords

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/injuryrecovery/hi/abaykunanbaevblackwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: abay.db
app/src/main/assets/databases/: abay.db
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/: BlackWordNumsActivity.java  BlackWordTextActivity.java  Constants.kt  DatabaseAccess.java  DatabaseOpenHelper.java  LanguagesActivity.kt  MainActivity.java  MainActivity2.java  MyAdapter.java  PlayerConfig.java  Product.java
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  FragmentAdapter.kt  MakalApplication.kt
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/delete/: BlackWordTextActivity.java  PlayerConfig.java
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/injection/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/model/: ToolbarModel.kt
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/ui/blackword/: BlackWordNavigator.kt  BlackWordState.kt  BlackWordViewFragment.kt  BlackWordViewModel.kt  PlayerConfig.java
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/ui/checklist/: ChecklistAdapter.kt  ChecklistNavigator.kt  ChecklistState.kt  ChecklistViewFragment.kt  ChecklistViewModel.kt
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/ui/languages/: LanguageAdapter.kt  LanguageNavigator.kt  LanguageState.kt  LanguageViewFragment.kt  LanguageViewModel.kt  SelectLanguageNavigator.kt  SelectLanguageState.kt  SelectLanguageViewFragment.kt  SelectLanguageViewModel.kt
app/src/main/java/com/injuryrecovery/hi/abaykunanbaevblackwords/ui/main/: HomeNavigator.kt  HomeToolbarState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app/src/main/res/drawable/: background_image.xml  background_image2.xml  ic_pointer.xml  ic_pointer2.xml
app/src/main/res/layout/: activity_base.xml  activity_black_word_num.xml  activity_black_word_text.xml  activity_main.xml  activity_main2.xml  fragment_black_word.xml  fragment_checklist.xml  fragment_select_language.xml  item_checklist.xml  item_select_language.xml  items.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_ema_home.xml
app/src/main/res/values/: colors.xml  languages.xml  sql_column_names.xml  strings.xml  styles.xml  tabel_names.xml  words_english.xml  words_list.xml  words_qazaqsha.xml  words_russian.xml  youtube_links.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/injuryrecovery/hi/abaykunanbaevblackwords/: ExampleUnitTest.java
build-system/: dependencies.gradle
common/: build.gradle
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-kk/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-zh/: strings.xml
data/: build.gradle
data/src/main/java/com/dd/data/db/: BlackWordsDatabase.kt
data/src/main/java/com/dd/data/db/dao/: BlackWordDbDao.kt  ChineseDbDao.kt  DutchDbDao.kt  EnglishDbDao.kt  KazakhDbDao.kt  LanguagesDbDao.kt  PortugueseDbDao.kt  RussianDbDao.kt
data/src/main/java/com/dd/data/db/entities/: BlackWordDbData.kt  ChineseDbData.kt  DbMappingExtensions.kt  DutchDbData.kt  EnglishDbData.kt  KazakhDbData.kt  LanguagesDbData.kt  PortugueseDbData.kt  RussianDbData.kt
data/src/main/java/com/dd/data/manager/: AndroidResourceManager.kt
data/src/main/java/com/dd/data/repository/: ApiRepository.kt  CacheApiRepository.kt  MockRepository.kt  RoomLocalStorageRepository.kt
domain/src/main/java/com/dd/domain/manager/: ResourceManager.kt
domain/src/main/java/com/dd/domain/model/: RequestBlackWordModel.kt  RequestSelectLanguageModel.kt  RequestTitleBlackWordsModel.kt  ResponseBlackWordModel.kt  ResponseLanguageModel.kt  ResponseSelectLanguageModel.kt  ResponseTitleBlackWordsModel.kt
domain/src/main/java/com/dd/domain/repository/: LocalStorageRepository.kt  Repository.kt
domain/src/main/java/com/dd/domain/usecase/: GetBlackWordUseCase.kt  GetSelectLanguageUseCase.kt  GetTitleBlackWordsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/java/com/dd/injection/: AppDataModule.kt
