<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qazaqsha"
        android:icon="@drawable/ic_hand"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_russian"
        android:icon="@drawable/ic_pointer"

        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_english"
        android:icon="@drawable/ic_pointer2"
        android:title="@string/title_notifications" />

</menu>
