<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qazaqsha"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_kazakh" />

    <item
        android:id="@+id/navigation_russian"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_russian" />

    <item
        android:id="@+id/navigation_english"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_english" />

    <item
        android:id="@+id/navigation_portuguese"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_portuguese" />

</menu>
