<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cork_wallet"
    android:orientation="vertical"
    tools:context="com.injuryrecovery.hi.abaykunanbaevblackwords.MainActivity2">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvText"
            style="@style/text"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </ScrollView>


</LinearLayout>
